# GamesApp

./: .gitignore  build.gradle  gradle.properties  jitpack.yml  local.properties
launcher/: build.gradle  google-services.json
launcher/src/main/: AndroidManifest.xml
launcher/src/main/java/com/zspgame/candycrush/: App.java  EmptyActivity.java  MainActivity.java
launcher/src/main/res/layout/: activity_main.xml
launcher/src/main/res/values/: strings.xml
unityLibrary/: build.gradle
unityLibrary/src/main/: AndroidManifest.xml
unityLibrary/src/main/Il2CppOutputProject/Source/: UnityClassRegistration.cpp  UnityICallRegistration.cpp
unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp-firstpass.cpp  Assembly-CSharp-firstpass_CodeGen.c  Assembly-CSharp.cpp  Assembly-CSharp1.cpp  Assembly-CSharp2.cpp  Assembly-CSharp3.cpp  Assembly-CSharp4.cpp  Assembly-CSharp5.cpp  Assembly-CSharp6.cpp  Assembly-CSharp_CodeGen.c  GenericMethods.cpp  GenericMethods1.cpp  GenericMethods2.cpp  GenericMethods3.cpp  GenericMethods4.cpp  GenericMethods5.cpp  GenericMethods6.cpp  GenericMethods7.cpp  Generics.cpp  Generics1.cpp  Generics10.cpp  Generics11.cpp  Generics12.cpp  Generics13.cpp  Generics14.cpp  Generics15.cpp  Generics16.cpp  Generics19.cpp  Generics2.cpp  Generics20.cpp  Generics21.cpp  Generics22.cpp  Generics23.cpp  Generics24.cpp  Generics25.cpp  Generics26.cpp  Generics3.cpp  Generics4.cpp  Generics5.cpp  Generics6.cpp  (+97 more)
unityLibrary/src/main/java/com/unity3d/player/: GameEmptyActivity.java  SPUtils.java  VideoApplication.java
unityLibrary/src/main/java/com/unity3d/player/http/: ApiObserver.java  ApiRequest.java  ApiResponse.java  HttpCallBack.java  HttpRequest.java  RetrofitFactory.java  RxSchedulers.java
unityLibrary/src/main/java/com/unity3d/player/http/custom/: DataResultException.java  MyConverterFactory.java  MyRequestBodyConverter.java  MyResponseBodyConverter.java  MyTypeAdapterFactory.java  SSLSocketClient.java  TokenBreakException.java
unityLibrary/src/main/java/com/unity3d/player/model/: ConfigBean.java  DataMgr.java  FusionBean.java
unityLibrary/src/main/res/layout/: activity_game_empty.xml
unityLibrary/symbols/armeabi-v7a/: .gitattributes
